### Email
USER_EMAIL_PROVIDER = 'BK9'
USER_NAME = 'bk9'
USER_EMAIL = 'bk9.dev@gmail.com'
USER_APP_PASSWORD = 'msjddismtkenkxqb' ### msjd dism tken kxqb


### Neoxr API : https://api.neoxr.my.id msjd dism tken kxqb
API_ENDPOINT = 'https://api.neoxr.my.id/api'
API_KEY = 'TqNbR1'

### Database : https://www.mongodb.com/
DATABASE_URL = 'mongodb+srv://raimon:raimon15@cluster0.s4wu0ey.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

### Timezone (Important)
TZ = 'Asia/Jakarta'

### Anti Porn : https://api.sightengine.com
API_USER = '1806850195'
API_SECRET = 'hUSXfDkLdfEVzcTEBDy9WLxv4ZFiHtns'

### Telegram Storage (Token : @BotFather & UserID : @userinfobot)
### Step : Open your telegram bot and type /start (is setup already done)
# TG_TOKEN = '7531333370:AAEakKnannH_PdtE7q0Nl48SXEWP23g6yx8'
# TG_USERID = '7305381365'
# TG_MAX_UPLOAD = 2

### Clovyr : https://clovyr.io/
CLOVYR_APPNAME = 'ubuntu'
CLOVYR_URL = 'https://clovyr.app/view/ubuntu'
CLOVYR_COOKIE = 'cf_clearance=.oPDMl0u5LktCeVjWZRB11TnQ28G.zoQxTJiyliCN6E-1732314553-1.2.1.1-VrPEY2h0X4g8cZE7oxfH2V5t7fSXSHNG1pCKnF30w3Zm6D72eqlZwYPgZdS7lyAoOtkLpIFN.sKuF3sjl2mRYuu8uZ_hZezfPicfpT8VFsSQYKIiXWWiBRH.CJyXfx2VfZC063xjUBZCsIo.L0P2dbHb3fH3y7VA6OTYYXNnr0UUfzU22X0CCy2KdjDpegAxwza1KJw4JJlctPLTce3PAezhn5aw0N_P0jOwMjLzDFp6_jdhUiaV4V5xCdVg9U6QudEMulbU4PvcnuBAmSF.lgoulKi6fLl8crMS4Er22ka2fDmfCBbHVj73F7ZQixOn_zwBhUjH0lthLF.5647XbyIO91gKvuu4Mq4se4WnxezfBdz7UIIf9CAxDmtZSk4uaEbszlXw2J03bt3yUyWbmw; user/auth=44BTCPTWBYUWX2BZZ53FDN4QT4DCV43B'
